%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'scattering.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{563.22bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.51654794)%
    \put(0,0){\includegraphics[width=\unitlength]{scattering.pdf}}%
    \put(0.09782864,0.45941754){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06902938\unitlength}\raggedright (a)\end{minipage}}}%
    \put(0.09607859,0.2227345){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06902938\unitlength}\raggedright (b)\end{minipage}}}%
    \put(0.27187082,0.3389833){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02496808\unitlength}\raggedright (1)\end{minipage}}}%
    \put(0.2689334,0.31695264){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(1)}}}%
    \put(0.52600638,0.39648233){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(2)}}}%
    \put(0.72061046,0.38913878){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(3)}}}%
  \end{picture}%
\endgroup%
