%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'systems.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{591.94482216bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.72903015)%
    \put(0,0){\includegraphics[width=\unitlength]{systems.pdf}}%
    \put(0.09213785,0.6725095){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10375459\unitlength}\raggedright (a)\end{minipage}}}%
    \put(0.57510772,0.67145643){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10375459\unitlength}\raggedright (b)\end{minipage}}}%
    \put(0.08400268,0.44912517){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10375459\unitlength}\raggedright (c)\end{minipage}}}%
    \put(0.57510772,0.4520896){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10375459\unitlength}\raggedright (d)\end{minipage}}}%
    \put(0.28420718,0.26838073){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10375459\unitlength}\raggedright (e)\end{minipage}}}%
  \end{picture}%
\endgroup%
